0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e4 T _warn
f0100120 t serial_proc_data
f010013f t cons_intr
f0100182 t kbd_proc_data
f0100290 t cons_putc
f010046a T serial_intr
f0100487 T kbd_intr
f0100499 T cons_getc
f01004e3 T cons_init
f01005d7 T cputchar
f01005e7 T getchar
f01005f8 T iscons
f0100604 T mon_help
f0100653 T mon_kerninfo
f01006f3 T mon_backtrace
f0100797 T monitor
f01008c8 t nvram_read
f01008ef t boot_alloc
f0100977 t check_va2pa
f01009d8 t check_page_free_list
f0100c9f T page_init
f0100d88 T page_alloc
f0100dfa T page_free
f0100e35 T page_decref
f0100e5b T pgdir_walk
f0100f2b t boot_map_region
f0100f84 T page_lookup
f0100fea T page_remove
f010102c T page_insert
f010109f T mem_init
f010287a T tlb_invalidate
f0102888 T mc146818_read
f010289f T mc146818_write
f01028b8 t putch
f01028cb T vcprintf
f01028f1 T cprintf
f0102908 t stab_binsearch
f01029f5 T debuginfo_eip
f0102c34 t printnum
f0102ce1 t sprintputch
f0102cfd T printfmt
f0102d1a T vprintfmt
f0103186 T vsnprintf
f01031db T snprintf
f01031f8 T readline
f01032e0 T strlen
f01032f6 T strnlen
f0103313 T strcpy
f010332e T strcat
f0103350 T strncpy
f010337a T strlcpy
f01033b0 T strcmp
f01033d1 T strncmp
f0103404 T strchr
f0103421 T strfind
f0103439 T memset
f0103486 T memmove
f01034ec T memcpy
f01034ff T memcmp
f0103532 T memfind
f010354d T strtol
f010361c T __udivdi3
f010372c T __umoddi3
f0103868 A etext
f0103900 r charcode
f0103920 r togglecode
f0103a20 r shiftcode
f0103d80 r commands
f0104a4c r error_string
f0104a78 R __STAB_BEGIN__
f010afdc R __STAB_END__
f010afdd R __STABSTR_BEGIN__
f010cd8c R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1332
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1363
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
